SamacSys ECAD Model
278493/1890876/2.50/42/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r220_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 2.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FH1240S05SH55" (originalName "FH1240S05SH55")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_30) (pt -9.750, 2.675) (rotation 0))
			(pad (padNum 2) (padStyleRef r130_30) (pt -9.250, 2.675) (rotation 0))
			(pad (padNum 3) (padStyleRef r130_30) (pt -8.750, 2.675) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_30) (pt -8.250, 2.675) (rotation 0))
			(pad (padNum 5) (padStyleRef r130_30) (pt -7.750, 2.675) (rotation 0))
			(pad (padNum 6) (padStyleRef r130_30) (pt -7.250, 2.675) (rotation 0))
			(pad (padNum 7) (padStyleRef r130_30) (pt -6.750, 2.675) (rotation 0))
			(pad (padNum 8) (padStyleRef r130_30) (pt -6.250, 2.675) (rotation 0))
			(pad (padNum 9) (padStyleRef r130_30) (pt -5.750, 2.675) (rotation 0))
			(pad (padNum 10) (padStyleRef r130_30) (pt -5.250, 2.675) (rotation 0))
			(pad (padNum 11) (padStyleRef r130_30) (pt -4.750, 2.675) (rotation 0))
			(pad (padNum 12) (padStyleRef r130_30) (pt -4.250, 2.675) (rotation 0))
			(pad (padNum 13) (padStyleRef r130_30) (pt -3.750, 2.675) (rotation 0))
			(pad (padNum 14) (padStyleRef r130_30) (pt -3.250, 2.675) (rotation 0))
			(pad (padNum 15) (padStyleRef r130_30) (pt -2.750, 2.675) (rotation 0))
			(pad (padNum 16) (padStyleRef r130_30) (pt -2.250, 2.675) (rotation 0))
			(pad (padNum 17) (padStyleRef r130_30) (pt -1.750, 2.675) (rotation 0))
			(pad (padNum 18) (padStyleRef r130_30) (pt -1.250, 2.675) (rotation 0))
			(pad (padNum 19) (padStyleRef r130_30) (pt -0.750, 2.675) (rotation 0))
			(pad (padNum 20) (padStyleRef r130_30) (pt -0.250, 2.675) (rotation 0))
			(pad (padNum 21) (padStyleRef r130_30) (pt 0.250, 2.675) (rotation 0))
			(pad (padNum 22) (padStyleRef r130_30) (pt 0.750, 2.675) (rotation 0))
			(pad (padNum 23) (padStyleRef r130_30) (pt 1.250, 2.675) (rotation 0))
			(pad (padNum 24) (padStyleRef r130_30) (pt 1.750, 2.675) (rotation 0))
			(pad (padNum 25) (padStyleRef r130_30) (pt 2.250, 2.675) (rotation 0))
			(pad (padNum 26) (padStyleRef r130_30) (pt 2.750, 2.675) (rotation 0))
			(pad (padNum 27) (padStyleRef r130_30) (pt 3.250, 2.675) (rotation 0))
			(pad (padNum 28) (padStyleRef r130_30) (pt 3.750, 2.675) (rotation 0))
			(pad (padNum 29) (padStyleRef r130_30) (pt 4.250, 2.675) (rotation 0))
			(pad (padNum 30) (padStyleRef r130_30) (pt 4.750, 2.675) (rotation 0))
			(pad (padNum 31) (padStyleRef r130_30) (pt 5.250, 2.675) (rotation 0))
			(pad (padNum 32) (padStyleRef r130_30) (pt 5.750, 2.675) (rotation 0))
			(pad (padNum 33) (padStyleRef r130_30) (pt 6.250, 2.675) (rotation 0))
			(pad (padNum 34) (padStyleRef r130_30) (pt 6.750, 2.675) (rotation 0))
			(pad (padNum 35) (padStyleRef r130_30) (pt 7.250, 2.675) (rotation 0))
			(pad (padNum 36) (padStyleRef r130_30) (pt 7.750, 2.675) (rotation 0))
			(pad (padNum 37) (padStyleRef r130_30) (pt 8.250, 2.675) (rotation 0))
			(pad (padNum 38) (padStyleRef r130_30) (pt 8.750, 2.675) (rotation 0))
			(pad (padNum 39) (padStyleRef r130_30) (pt 9.250, 2.675) (rotation 0))
			(pad (padNum 40) (padStyleRef r130_30) (pt 9.750, 2.675) (rotation 0))
			(pad (padNum 41) (padStyleRef r220_180) (pt -11.650, -0.575) (rotation 0))
			(pad (padNum 42) (padStyleRef r220_180) (pt 11.650, -0.575) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.55 2.025) (pt 11.55 2.025) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.55 2.025) (pt 11.55 -3.575) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.55 -3.575) (pt -11.55 -3.575) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.55 -3.575) (pt -11.55 2.025) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.55 4.575) (pt 13.55 4.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.55 4.575) (pt 13.55 -4.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.55 -4.575) (pt -13.55 -4.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.55 -4.575) (pt -13.55 4.575) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.5 2.025) (pt -11.5 2.025) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.5 2.025) (pt -11.55 2.025) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.55 2.025) (pt -11.55 1.025) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.55 -1.975) (pt -11.55 -3.575) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.55 -3.575) (pt 11.55 -3.575) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.55 -3.575) (pt 11.55 -1.975) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.5 2.025) (pt 11.55 2.025) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.55 2.025) (pt 11.55 1.025) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.8 3.525) (pt -9.8 3.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.75, 3.525) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.7 3.525) (pt -9.7 3.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.75, 3.525) (radius 0.050000000000001) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "FH12-40S-0_5SH_55_" (originalName "FH12-40S-0_5SH_55_")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 900 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 900 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 900 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 900 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 900 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 900 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 900 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 900 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 900 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 900 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 900 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 900 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 900 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 900 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 900 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 900 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 900 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 900 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 900 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 900 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 900 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 900 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 900 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 900 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 900 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 900 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 900 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 900 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -4000 mils) (width 6 mils))
		(line (pt 700 mils -4000 mils) (pt 200 mils -4000 mils) (width 6 mils))
		(line (pt 200 mils -4000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FH12-40S-0.5SH_55_" (originalName "FH12-40S-0.5SH_55_") (compHeader (numPins 42) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "29") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "30") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "31") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "32") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "33") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "34") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "35") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "36") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "37") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "38") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "39") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "40") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "41") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "42") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FH12-40S-0_5SH_55_"))
		(attachedPattern (patternNum 1) (patternName "FH1240S05SH55")
			(numPads 42)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
			)
		)
		(attr "Mouser Part Number" "798-FH12-40S-0.5SH55")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH12-40S-0.5SH55?qs=Ux3WWAnHpjCB5TtHwQqTgA%3D%3D")
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "FH12-40S-0.5SH(55)")
		(attr "Description" "FFC,0.5mm Pitch,Bottom Contact,40way Hirose FH12 Series 0.5mm Pitch 40 Way 1 Row Right Angle SMT Female FPC Connector, Gold Plated Contacts")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-1/sf-00023459.pdf")
		(attr "Height" "2 mm")
	)

)
